
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800